WpfApp1/PremierMessage.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.419,0.501">
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="onglet1" Height="22" VerticalAlignment="Top">
                <TabItem.Content>
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="211,74,0,0" TextWrapping="Wrap" Text="{Binding Path=Prenom0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="280,74,0,0" TextWrapping="Wrap" Text="{Binding Path=Nom0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="211,114,0,0" TextWrapping="Wrap" Text="coucou" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="260,114,0,0" TextWrapping="Wrap" Text="{Binding Path=Qqn.Prenom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="340,114,0,0" TextWrapping="Wrap" Text="{Binding Path=Qqn.Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                        <Image HorizontalAlignment="Left" Height="100" Margin="436,90,0,0" VerticalAlignment="Top" Width="100"/>
                        <RadioButton x:Name="OUI" Content="Oui" HorizontalAlignment="Left" Margin="229,206,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="NON" Content="Non" HorizontalAlignment="Left" Margin="457,209,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="BS" Content="Bien Sûr !" IsChecked="True" HorizontalAlignment="Left" Margin="328,178,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                        <Button Content="Valider" HorizontalAlignment="Left" Margin="328,269,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    </Grid>
                </TabItem.Content>


            </TabItem>
            <TabItem Header="onglet2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
